DB_NAME=volunteer_task_DB
DB_USER=postgres
DB_PASSWORD=Gyembo@123
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
JWT_SECRET=your_jwt_secret
EMAIL_USER=gyembowangs123@gmail.com
EMAIL_PASS=bjxu hlda uvjw fjsx
SESSION_SECRET=cc7b3985dd5a1802e74d3c748cacbcd8fcc94367ef62acc18db32925192486c8
BASE_URL=BASE_URL=https://volunteer-task-management.onrender.com

DATABASE_URL = postgresql://neondb_owner:npg_W3VJpybClgz7@ep-flat-sun-a1mk5ix9-pooler.ap-southeast-1.aws.neon.tech/task-mng?sslmode=require
