DB_NAME=volunteer_task_DB
DB_USER=postgres
DB_PASSWORD=Gyembo@123
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
JWT_SECRET=your_jwt_secret
EMAIL_USER=gyembowangs123@gmail.com
EMAIL_PASS=bjxu hlda uvjw fjsx
SESSION_SECRET=your_session_secret_key
BASE_URL=http://localhost:5000